# Private
PRIVATE_SUPABASE_HOST="127.0.0.1"
PRIVATE_SUPABASE_PORT="54322"
PRIVATE_SUPABASE_USERNAME="postgres"
PRIVATE_SUPABASE_PASSWORD="postgres"
PRIVATE_SUPABASE_SERVICE_ROLE_KEY="PASTE_YOUR_PRIVATE_SUPABASE_SERVICE_ROLE_KEY_HERE"
PRIVATE_UPSTASH_REDIS_REST_URL="PASTE_REDIS_URL_HERE"
PRIVATE_UPSTASH_REDIS_REST_TOKEN="PASTE_REDIS_REST_TOKEN_HERE"

# IMPORTANT: These values should NOT be true in production.
# Use this flag to initialize or re-initialize your database. 
# It will populate all initital data and bring the database up to date.
# Set it to false after the first run unless you want to re-initialize the database.
PRIVATE_INITIALIZE_DB="false"
# Use this flag during development to synchronize the database schema with the database entities
PRIVATE_SYNCHRONIZE_DB="true"
# This is used during database initialization to bypass the normal authored entity authorization checks
PRIVATE_DATABASE_AUTHORIZATION_BYPASS_KEY="PASTE_A_UUID_HERE"

# Public

PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_ANON_KEY="PASTE_YOUR_PUBLIC_SUPABASE_ANON_KEY_HERE"